<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest">
  <Identity Name="55015Tarboeuf.BezyFreeb" Publisher="CN=B8BDC07D-B118-4AD4-8EC6-E570762BB17A" Version="1.1.0.1" />
  <Properties>
    <DisplayName>BezyFreeb</DisplayName>
    <PublisherDisplayName>Tarboeuf</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>
  <Prerequisites>
    <OSMinVersion>6.3.0</OSMinVersion>
    <OSMaxVersionTested>6.3.0</OSMaxVersionTested>
  </Prerequisites>
  <Resources>
    <Resource Language="x-generate" />
  </Resources>
  <Applications>
    <Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="BezyFreebMetro.App">
      <m2:VisualElements DisplayName="BezyFreeb" Square150x150Logo="Assets\Logo.png" Square30x30Logo="Assets\SmallLogo.png" Description="BezyFreebMetro" ForegroundText="light" BackgroundColor="#ccbd1c">
        <m2:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#ccbd1c" />
        <m2:InitialRotationPreference>
          <m2:Rotation Preference="portrait" />
          <m2:Rotation Preference="landscape" />
          <m2:Rotation Preference="portraitFlipped" />
        </m2:InitialRotationPreference>
      </m2:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClient" />
  </Capabilities>
</Package>